server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    types {
        image/png   png;
        image/webp  webp;
        image/gif   gif;
        image/jpeg  jpeg jpg;

        video/mp4   mp4;
        video/webm  webm;
    }

    add_header X-Frame-Options "deny";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'none'; form-action 'none'; frame-ancestors 'none';";

    # redirect to invite link for index
    location = / {
        return 302 https://t.me/luxeria_irc;
    }

    # default behavior for images or video files
    location ~* .+\.(jpg|jpeg|png|gif|webp|webm|mp4)$ {
        # no-op
    }

    # no crawling robots.txt
    location /robots.txt {
        default_type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # add content-disposition header to everything else
    location / {
        add_header Content-Disposition "attachment;";
    }
}
